AntiFeatures:
  - Tracking
Categories:
  - Connectivity
  - Internet
  - Security
  - System
License: GPL-3.0-only
AuthorName: Casper Verswijvelt
AuthorEmail: casperverswijveltdev@gmail.com
WebSite: https://casperverswijvelt.be
SourceCode: https://github.com/CasperVerswijvelt/Better-Internet-Tiles
IssueTracker: https://github.com/CasperVerswijvelt/Better-Internet-Tiles/issues
Donate: https://ko-fi.com/casperverswijvelt

AutoName: Better Internet Tiles

RepoType: git
Repo: https://github.com/CasperVerswijvelt/Better-Internet-Tiles

Builds:
  - versionName: 2.4.1-fdroid
    versionCode: 2040100
    commit: 2a09bdada4cdeaa13cff42f512c8f9370f018b1f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' build.gradle
        ../build.gradle

  - versionName: 2.5.0-fdroid
    versionCode: 2050000
    commit: 0daf1c68b4c50a03ad51b42cc8161a0ecf30c0e4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' build.gradle
        ../build.gradle

  - versionName: 2.5.1-fdroid
    versionCode: 2050100
    commit: 6cc0a4c1205a482373bb0cac3672357a34fcb299
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' build.gradle
        ../build.gradle

  - versionName: 2.5.2-fdroid
    versionCode: 2050200
    commit: b41e3896f813b7bb76e885cf03120498d20bdc69
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' build.gradle
        ../build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.5.2-fdroid
CurrentVersionCode: 2050200
