Categories:
  - Multimedia
License: MIT
AuthorName: Louis Marchand
AuthorEmail: prog@tioui.com
SourceCode: https://gitlab.com/tioui/android-opensound
IssueTracker: https://gitlab.com/tioui/android-opensound/-/issues
Changelog: https://gitlab.com/tioui/android-opensound/-/raw/master/ChangeLog.md

AutoName: Open Sound

RepoType: git
Repo: https://gitlab.com/tioui/android-opensound.git

Builds:
  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.5'
CurrentVersionCode: 5
