Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Antoine FLINOIS
SourceCode: https://github.com/Flinou/Dico
IssueTracker: https://github.com/Flinou/Dico/issues
Changelog: https://github.com/Flinou/Dico/releases

AutoName: Diconfinement

RepoType: git
Repo: https://github.com/Flinou/Dico

Builds:
  - versionName: '7.2'
    versionCode: 15
    commit: v7.2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    gradleprops:
      - android.useAndroidX=true

  - versionName: '8.0'
    versionCode: 16
    commit: c9b6d394e60da4830e3dcd59fd14a7380d1e70a6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    gradleprops:
      - android.useAndroidX=true

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '8.0'
CurrentVersionCode: 16
