Categories:
  - Development
  - Science & Education
License: GPL-2.0-or-later
AuthorWebSite: https://sensebox.de/
WebSite: https://sensebox.github.io/blockly-app
SourceCode: https://github.com/sensebox/blockly-app
IssueTracker: https://github.com/sensebox/blockly-app/issues

AutoName: Blockly for senseBox
Description: Blockly for senseBox is a visual programming editor for the senseBox:edu
    on mobile. It is based on Google's Blockly and Carlos Pereira Atencio's Ardublockly.
    Compiled code is uploaded directly onto the MCU via WiFi.

RepoType: git
Repo: https://github.com/sensebox/blockly-app

Builds:
  - versionName: 1.1.2
    versionCode: 10102
    commit: v1.1.2
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t stretch-backports npm
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    build:
      - mkdir -p "$PWD/npm"
      - npm config set prefix "$PWD/npm"
      - export PATH="$PATH:$PWD/npm/bin"
      - npm install -g ionic cordova
      - npm install
      - npm run android:build
      - cd platforms/android/app
      - gradle assembleRelease

MaintainerNotes: This is an Ionic 3 / Cordova app, built from source.

AutoUpdateMode: None
UpdateCheckMode: Tags
UpdateCheckData: config.xml|android-versionCode=\"([^\"]+)\"|.|version=\"([^\"]+)\"
CurrentVersion: 1.1.4
CurrentVersionCode: 10104
